<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allain Doroy</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link rel="icon" 
     type="image/png" 
     href="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>
<body>

 
  <div class="about">
    <div class="content">
      <div class="title">
        <br>

      <img src="images/banner1.png"  class="responsive">
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	 </div>
	</div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="navbar-main"><br>
  	<div class="button-navbar">
           <ul>
        	<a href="about.html"><button>About</button></a>
        	<a href="Skills.html"><button>Skills</button></a>
        	<a href="Contact.html"><button>Contact Me</button></a>
           </ul>
       	   </div>
    </div>
        </div>


  <div class="content-wrapper" id="About">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


      





        
     
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="footer">
 <p>© 2022 by Allain Doroy.</p>
 </div>

 
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
  margin-top: 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

button {
  
  border-style: solid;
  border-radius: 0px;
  font-size: 20px;
  height: 40px;
  width: 200px;
}

button,ul{
	text-align: center;
	align-items: center;
}

button:hover{
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: all .5s;
}

.footer p{
  text-align: center;
  font-size: 14px;  
  color: black;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/banner1.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="images/mypic.jpg" style="width:100%">
  
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="navbar-main"><br>
  	<div class="button-navbar">
           <ul>
        	<a href="about.html"><button>About</button></a>
        	<a href="Skills.html"><button>Skills</button></a>
        	<a href="Contact.html"><button>Contact Me</button></a>
           </ul>
       	   </div>
    </div>
        </div>
        <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


      





        
     
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
 <p>© 2022 by Allain Doroy.</p>
 </div>
</body>
</html> 
